Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 KB 753.9 kB/s eta 0:00:00
Collecting traitlets>=5.1
  Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Collecting jupyter-core!=5.0.*,>=4.12
  Downloading jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Collecting fastjsonschema>=2.15
  Using cached fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Collecting jsonschema-specifications>=2023.03.6
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.25.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 387.0/387.0 KB 87.8 kB/s eta 0:00:00
Collecting referencing>=0.28.4
  Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting attrs>=22.2.0
  Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Collecting platformdirs>=2.5
  Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Collecting typing-extensions>=4.4.0
  Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Installing collected packages: fastjsonschema, typing-extensions, traitlets, rpds-py, platformdirs, attrs, referencing, jupyter-core, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.3.0 fastjsonschema-2.21.1 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 jupyter-core-5.8.1 nbformat-5.10.4 platformdirs-4.3.8 referencing-0.36.2 rpds-py-0.25.1 traitlets-5.14.3 typing-extensions-4.13.2
